name: deploy-xanatha

on:
  workflow_dispatch:
  push:
    branches: [production]
    paths:
      - xanatha/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: production

      - uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - working-directory: ./xanatha
        run: |
          npm ci
          npm run build
          tar -cvzf build.tar.gz dist package.json

      - uses: actions/upload-artifact@v2
        with:
          name: builds
          path: xanatha/build.tar.gz

  deploy:
    needs: build
    runs-on: [self-hosted, xanatha]
    environment: Production - xanatha
    steps:
      - run: rm -rf *

      - uses: actions/download-artifact@v2
        with:
          name: builds

      - run: tar -xvf build.tar.gz
      - run: npm install --production

      - run: |
          touch .env
          echo CLIENT_SECRET=${{ secrets.CLIENT_SECRET }} >> .env
          echo DISCORD_TOKEN=${{ secrets.DISCORD_TOKEN }} >> .env
          echo MONGODB_URI=${{ secrets.MONGODB_URI }} >> .env

      - run: pm2 start ./dist/index.js --name "xanatha"
