name: test-cathy

on:
  push:
    branches: [main]
    paths:
      - cathy/**

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Staging - cathy
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - working-directory: ./cathy
        run: |
          npm ci
          npm run build
