name: test-cathy

on:
  push:
    branches: [main]
    paths:
      - cathy/**

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Staging - cathy
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install Dependencies
        working-directory: ./cathy
        run: npm ci

      - name: Lint
        working-directory: ./cathy
        run: npm run lint

      - name: Build
        working-directory: ./cathy
        run: npm run build

      - name: Test
        working-directory: ./cathy
        run: npm test
